LARK_APP_ID=your_app_id
LARK_APP_SECRET=your_app_secret
LARK_VERIFICATION_TOKEN=your_verification_token
LARK_ENCRYPT_KEY=your_encrypt_key
TARGET_CHAT_ID=your_chat_id
REPORT_BITABLE_APP_TOKEN=your_bitable_app_token
REPORT_BITABLE_TABLE_ID=your_bitable_table_id
